# llm-integration-demo

./: .gitignore  build.gradle  deploy.sh
gcp_appengine/: app.yaml
src/main/java/com/example/demo/: AppConfig.java
src/main/java/com/springchat/demo/: AppConfig.java  DemoApplication.java
src/main/java/com/springchat/demo/entity/: Candidate.java  CandidateRepository.java  ResumeUpdateListener.java
src/main/java/com/springchat/demo/llm/integ/: CosineDistanceFunction.java  LlmConfig.java  LlmEntry.java  LlmTextGetter.java  ObjectProcessor.java  TextUpdateListener.java
src/main/java/com/springchat/demo/services/: CandidateService.java
src/main/java/com/springchat/demo/ui/: CandidataListView.java  CandidateDetailView.java  CandidateEditView.java  CandidateListView.java  RouteConstants.java  UiConfig.java  UiHelper.java
src/main/java/org/novomax/llm/integration/spring/: LlmConfig.java  LlmEntry.java  LlmService.java  LlmTextGetter.java  ObjectProcessor.java  SearchController.java  SearchResult.java  TextUpdateListener.java  VectorStorage.java
src/main/java/org/novomax/llm/integration/spring/lucenevdb/: LuceneStorage.java
src/main/java/org/novomax/llm/integration/spring/openai/: LlmServiceOpenAi.java  OpenAiConfig.java
src/main/resources/: application-test.yaml  application.yaml  import.sql
src/main/resources/com/springchat/demo/: cv_it_support_1.txt  cv_mkt_specialist_2.txt
src/main/resources/templates/: llm-search-form.html
src/test/java/com/example/demo/: TestApp.java
src/test/java/com/springchat/demo/: CosineDistanceFunction.java  DemoApplicationTests.java  TestApp.java  TestLucene.java
src/test/java/org/novomax/llm/integration/spring/lucenevdb/: LuceneStorageTest.java
src/test/resources/com/springchat/demo/: cv_1.txt  cv_it_support_1.txt  cv_mkt_specialist_2.txt
